<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
<style>
    body {
        margin: 0;
        width: 100%;
        height: auto;

    }
    .main-menu{
        background: #323232;
        height: 80px;
    }
    .main-menu > ul{
        float: right;
    }
    .main-menu > ul > li{
        color: #ffffff;
        display: inline-block; 
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;   
        font-size: 1.5em;
        margin-top: 30px;
    }
    .menu-separator {
        color: #ffffff;
    }
</style>
</head>
<body>

    <header>
        <main class="main-menu">
            <ul>
                <li>Home</li>
                <span class="menu-separator"> | </span>
                <li>Serviços</li>
                <span class="menu-separator"> | </span>
                <li>Produtos</li>
                <span class="menu-separator"> | </span>
                <li>Contato</li>
            </ul>
        </main>
    </header>
    
</body>
</html>